<!DOCTYPE html>
<html lang=ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 90%;
            margin: 30px auto;
            height: 500px;
        }
        .title h1{
            text-align: center;
            padding: 50px;
        }
        .row{
            display: flex;
            justify-content: space-around;
        }
        .item{
            border-radius: 10px;
            background-color: black;
            padding: 2% 6%;
            color: #fff;
            text-align: center;
        }
        .item p {
            font-size: 22pt;
        }
        .item h2{
            font-size: 44px;
            font-weight: 500;


        }


    </style>
    </strong>
</head>
<body>
    <div class="container">
        <div class="title">Choose your plan</div>
        <div class="row">
            <div class="item">
                <p>starter</p>
                <h2><span>19&</span>/month</h2>
                <ul>
                    <li>1 website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li> 
                </ul>
                <button>Add to cart</button>
            </div>
            <div class="item">
                <p>starter</p>
                <h2><span>19&</span>/month</h2>
                <ul>
                    <li>1 website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li> 
                </ul>
                <button>Add to cart</button>
            </div>
            <div class="item">
                <p>starter</p>
                <h2><span>19&</span>/month</h2>
                <ul>
                    <li>1 website</li>
                    <li>10 GB Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li> 
                </ul>
                <button>Add to cart</button>
            </div>
        </div>
    </div>
    
</body>
</html>





