<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MENU</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .tle {
        width: 100%;
        height: auto;
        margin: 10px auto;
      }
      .section_menu {
        text-align: center;
      }
      .title_menu {
        font-weight: 700;
        font-size: 12pt;
      }
      .main_menu {
        display: flex;
        justify-content: space-between;
        margin-top: -120px;
      }
      .starter {
        position: relative;
      }
      .starter {
        width: 400px;
        height: 500px;
        background-color: black;
        border-radius: 10px;
        margin: 150px;
      }
      .starter h4 {
        color: white;
        font-size: 15pt;
        font-weight: 500;
        text-align: center;
      }
      .starter h1 {
        color: white;
        font-weight: 500;
        font-size: 50pt;
        padding-left: 69px;
      }
      .starter h2 {
        color: white;
        font-weight: 500;
        font-size: 18pt;
        text-align: center;
        margin-bottom: 30px;
      }
      .side_menu {
        color: white;
        font-weight: 500;
      }
      .side_menu ul {
        display: table;
        margin-left: auto;
        margin-right: auto;
      }
      .side_menu ul li {
        margin-bottom: 10pt;
      }
      span {
        font-size: 40px;
      }
      .bt {
        text-align: center;
        width: 130px;
        height: 15px;
        padding: 30px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="tle">
      <div class="section_menu">
        <div class="title_menu">
          <h1>Choose your plan</h1>
        </div>
      </div>
      <div class="main_menu">
        <div class="starter">
          <h4>Starter</h4>
          <h2><span>19$</span>/month</h2>
          <div class="side_menu">
            <ul>
              <li>1 website</li>
              <li>10 GB Disk Space</li>
              <li>Free Email Address</li>
              <li>Basic Web builder</li>
              <li>No SSL Certificate</li>
              <li>Limited Support</li>
            </ul>
          </div>
          <div class="bt">Add to cart</div>
        </div>
        <div class="starter">
          <h4>Starter</h4>
          <h2><span>19$</span>/month</h2>
          <div class="side_menu">
            <ul>
              <li>1 website</li>
              <li>10 GB Disk Space</li>
              <li>Free Email Address</li>
              <li>Basic Web builder</li>
              <li>No SSL Certificate</li>
              <li>Limited Support</li>
            </ul>
          </div>
            <div class="bt">Add to cart</div>
          </div>
        </div>
        <div class="starter">
          <h4>Starter</h4>
          <h2><span>19$</span>/month</h2>
          <div class="side_menu">
            <ul>
              <li>1 website</li>
              <li>10 GB Disk Space</li>
              <li>Free Email Address</li>
              <li>Basic Web builder</li>
              <li>No SSL Certificate</li>
              <li>Limited Support</li>
            </ul>
          </div>
            <div class="bt">Add to cart</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
