<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 600px;
            height: 200px;
            border: 0px;
            justify-content: space-between;
            justify-content: space-around;
            background-color: rgb(223, 223, 223);
        }
        .item01{
            background-color: lightcoral;
            flex-basis: 15%;

        }
        .item02{
            background-color: lightgreen;
            flex-basis: 15%;

        }
        .item03{
            background-color: lightskyblue;
            flex-basis: 15%;

        }

    </style>
</head>
<body>
    <header>
    <div class="container">
        <div class="item01">아이템1</div>
        <div class="item02">아이템2</div>
        <div class="item03">아이템3</div>
    </div>
    </header>
</body>
</html>