<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해결방법</title>

<style>
    .main-box{
        width: 300px;
        height: auto;
        background-color: rgb(201, 201, 201);
        margin: 100px auto;
        padding:20px;
    }
    h2{
        text-align: center;
    }
    input{
        width: 97%;
        margin-bottom: 5px;
        height: 30px;
    }
    button{
        width: 100%;
        height: 30px;
        cursor: pointer;
        background-color: rgb(55, 108, 183);
        color: white;
        /* color 폰트색상 */
        border: 0px;
        border-radius: 5px;
    }

    button:hover{
        background-color: white;
        color: rgb(55, 108, 183);
        transition: 3s;
        /* 효과를 시간에 맞게 적용함 */
    }
    .input-box{
        margin-bottom: 15px;
    }

</style>
</head>
<body>
    <div class="main-box">
        <h2>설문조사</h2>
        <div class="input-box">
            <input type="text" placeholder="이름 입력...">
        </div>
        <div class="input-box">
            <input type="text" placeholder="취미 입력...">
        </div>
        <div class="input-box">
            <input type="text" placeholder="거주 지역 입력...">
        </div>
        <div class="input-box">
            <button>작성 완료</button>
        </div>
    </div>
    
</body>
</html>