<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빽다방 로그인</title>
    <style>
        .menu-box{
            width: 400px;
            height: 500px;
            margin: 100px auto;
            background-color: lightgray;
            padding: 30px;
        }

        h2{
            text-align: center;
        }
        select{
            width: 100%;
            height: 30px;
        }
        input[type=number]{
            width: 91%;
            height: 30px;
        }
        button{
            width: 93%;
            height: 30px;
        }
        .input-box{
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="menu-box">
        <h2>빽다방 메뉴</h2>
        <div class="input-box">
            <select>
                <option>메뉴를 선택해주세요.</option>
                <option>앗!메리카노</option>
                <option>원조커피</option>
            </select>
        </div>
        <div class="input-box">
            ICED : <input type="radio" name="a">
            HOT : <input type="radio" name="a">
        </div>
        <div class="input-box">
            L SIZE: <input type="radio" name="b">
            XL SIZE : <input type="radio" name="b">
        </div>
        <div class="input-box">
            <input type="number">
        </div>
        <div class="input-box">
            <textarea cols="50" rows="10" placeholder="추가사항이 있으면 적어주세요!"></textarea>
        </div>
        <div class="input-box">
            <button>주문 하기</button>
        </div>
    </div>
</body>
</html>